APP="Shorten URL"
HOST=0.0.0.0
PORT=1802
ENVIRONMENT=dev

MONGO_DB_NAME=shorten_url
MONGO_DB_URL=mongodb://localhost:27017/

HASH_SALT=minhleduc_0210
HASH_ALGO=sha256
IDX_LEN=10  # After hashing, the service will take the first `IDX_LEN` character